<apex:page standardController="Account" renderAs="pdf" applyBodyTag="false" >
    <head>
        <style>
            body {font-family : 'Arial Unicode MS'}
            .companyname {font= bold : 30px; color :red; }
        </style>
    </head>
    <body>
        <centre>
            <h1> New Account Name!</h1>
            <apex:panelGrid columns="2" width="100%">
                <apex:outputText value="{!account.name}" styleClass="companyname"/>
            <apex:outputText value="{!Now()}" styleClass="companyname" ></apex:outputText>    
            
            </apex:panelGrid>
        </centre>
    </body>
</apex:page>