<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<h1> Hello Component </h1>
    <aura:handler name ="isit" action ="{!c.myAction}" value ="{!this}" />
    <aura:attribute type ="string" name="name" />
    Hello {!v.name}
</aura:component>